

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    background-color: #d2b9b9;


    position: relative;


    background-image: url(../keps/bg1.jpg)!important;
    background-repeat: no-repeat;
    background-size: cover;  
    background-attachment: fixed;
  }
 
  p {
    color: #b3b3b3;
    font-weight: 300;
  }
 
 
 
  a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
  }
 
  a,
  a:hover {
    text-decoration: none !important;
  }
 
  h2 {
    font-size: 20px;
  }
 
.container{




    width: 90%;
    margin: auto;
    margin-top: 2rem;
}
article{
    margin:20px;
    padding:20px;
    border-radius: 10px;
    background-color: rgba(242, 222, 186, 1);
}


h1{
    margin: auto;
    width: fit-content;
    font-size: 3rem;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 0.5rem;
    padding: 1rem ;
}
form{
    padding-top: 2rem;  
    padding-right: 2rem;
   
}
.kereso{
    height: fit-content;
    color: white;
    border-color: white;
}
input{
    background-color: bisque;
    border: 2px solid black;
    height: 2rem;
}
a{
    text-decoration: none;
    color:black;
}
.nevjegy{
    color: black;
}
.lapozo{
    width: fit-content;
    margin: auto;
    background-color: white;
}




.wrapper{
    width: 1000px;
    margin: 10px auto;
}
header{
    background-color: rgb(181, 175, 175);
    display: flex;
    justify-content: space-between;
    padding: 15px, 10px;
}
.headerkep{
  width: 100%;
}
.lista{
    display: flex;
    list-style:none;
}
li a{
    text-decoration: none;
    color: white;
    margin: 10px;
    font-size: 18px;
    font-weight: 600;
}
.kosarikon{
    cursor: pointer;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    padding-left: 2rem;  
}
.kosarikon p {
    padding: 10px;
    float: left;  
    color: #000;
}


.card:hover{
scale: 30rem;
transform: scale(1.01);
box-shadow: 0 0 1em  rgba(0, 0, 0, .3) ;
}
.itemsBox{
    display: flex;
}
.item{
    margin:10px;
    border: 1px solid white;
}
.card .card-header img{
    width: 100%;
    border-radius: 1rem;
    max-width: 8rem;
    max-height: 8rem;
    min-height: 8rem;
    padding: 1rem;
    box-shadow: 0 0 1em  rgba(0, 0, 0, .3) ;
    margin-bottom: 2rem;
}
.card-header img:hover{
  transform: scale(1.1);
}
.card-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 15rem;
 
}


 
p{
    font-size: 20px;
    text-align: right;
    font-weight: lighter;
    color: white;
}
input{
    font-size: 0.8rem;
    width: 3vw;
    padding: 0.3rem;
}




/* cart */
.kosarhoz{
    padding :0.3rem;
    background-color: transparent;
    width: 90%;
    margin:1rem auto;
}
.cartBox{
    position: fixed;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    transition: 0.3s linear;
    transform: scale(0);
    z-index: 100;


}
.cartBox.active{
    transform: scale(1);
}
.cartBox .cart{
    position: relative;
    height: fit-content;
    width: 80%;
    background:rgba(255, 255, 255, .6);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    gap: 2rem;
}
.cartBox .cart i{
    position: absolute;
    right: 0;
    top: 0;
    background: red;
    padding: 10px 15px;
    cursor: pointer;
    color: white;  
}
.cartBox .cart i:hover{
    background: brown;
}
.cartBox .cart h1{
    position: relative;
    margin-top: 2%;
    font-size: 2.8rem;
}
th,td{
    border: 1px solid black;
    padding: 10px;
    background-color:white;


}
.card{
    color: black;
    padding: 1rem;
    height: 36rem;
    width: 18rem;


   margin-bottom: 2rem;
   background: rgba(255, 255, 255, 0.4);
   
}
li{
    background: transparent !important;
}
.button{
    width: fit-content;
}
.form-control{
    width: 30rem;
}


.bovebben{
    padding :0.3rem;
    width: 90%;
    margin:1rem auto;
}
.gombok{
    display: grid;
    grid-template-columns: repeat(2,50%);
}
/* .cardkerete{
    min-height: 100%;
    margin: auto;
} */
/* cart */




/*kártyák */


  .cards {


    margin: 0 auto;
    display: grid;
    gap: 0.5rem;
  }




 
/* kártyák */




 /* sidenav */
 body:before {
  position: absolute;
  content: "";
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}


body.show-sidebar:before {
  opacity: 1;
  visibility: visible;
}


.site-section {
  padding: 7rem 0;
}


aside,
main {
  height: 100vh;
  min-height: 580px;
}


aside {
  width: 300px;
  left: 0;
  z-index: 1001;
  position: fixed;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  background-color: #fff;
  -webkit-transition: 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
  transition: 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1);
  transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1);
  transition: 1s transform cubic-bezier(0.23, 1, 0.32, 1), 1s -webkit-transform cubic-bezier(0.23, 1, 0.32, 1);
}


.show-sidebar aside {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}


aside .toggle {
  padding-left: 30px;
  padding-top: 30px;
  position: absolute;
  right: 0;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}


.show-sidebar aside .toggle .burger:before,
.show-sidebar aside .toggle .burger span,
.show-sidebar aside .toggle .burger:after {
  background: #fff;
}


.show-sidebar aside {
  -webkit-box-shadow: 10px 0 30px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 10px 0 30px 0 rgba(0, 0, 0, 0.1);
}


aside .side-inner {
  padding: 30px 0;
  height: 100vh;
  overflow-y: scroll;
  background-color: rgb(255, 255, 255);
  -webkit-overflow-scrolling: touch;
}


aside .side-inner .profile {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #efefef;
}


aside .side-inner .profile img {
  width: 80px;
  margin: 0 auto 20px auto;
  border-radius: 50%;
}


aside .side-inner .profile .name {
  font-size: 18px;
  margin-bottom: 0;
}


aside .side-inner .profile .country {
  font-size: 14px;
  color: #cfcfcf;
}


aside .side-inner .counter {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #efefef;
  text-align: center;
}


aside .side-inner .counter div .number {
  display: block;
  font-size: 20px;
  color: #000;
}


aside .side-inner .counter div .number-label {
  color: #cfcfcf;
}


aside .side-inner .nav-menu ul,
aside .side-inner .nav-menu ul li {
  padding: 0;
  margin: 0px;
  list-style: none;
}


aside .side-inner .nav-menu ul li a {
  display: block;
  padding-left: 30px;
  padding-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #8b8b8b;
  position: relative;
  -webkit-transition: .3s padding-left ease;
  -o-transition: .3s padding-left ease;
  transition: .3s padding-left ease;
}


aside .side-inner .nav-menu ul li a:before {
 
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0px;
  background-color: #ff7315;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s opacity ease, .3s visibility ease, .3s width ease;
  -o-transition: .3s opacity ease, .3s visibility ease, .3s width ease;
  transition: .3s opacity ease, .3s visibility ease, .3s width ease;
}


aside .side-inner .nav-menu ul li a:active,
aside .side-inner .nav-menu ul li a:focus,
aside .side-inner .nav-menu ul li a:hover {
  outline: none;
}


aside .side-inner .nav-menu ul li a:hover {
  background: #fcfcfc;
  color: #000;
}


aside .side-inner .nav-menu ul li a:hover:before {
  width: 4px;
  opacity: 1;
  visibility: visible;
}


aside .side-inner .nav-menu ul li.active a {
  background: #fcfcfc;
  color: #000;
}


aside .side-inner .nav-menu ul li.active a:before {
  opacity: 1;
  visibility: visible;
  width: 4px;
}
/* sidenav */
.navbar{
   
    width: 100%;
}








.gomb{
 
  margin-left: 40px;
 
}
.gomb:hover{
  border: solid #ff7315 2.5px;
}






/* Kereső */
#searchbar{
  margin-left: 15%;
  padding:15px;
  border-radius: 10px;
}




input[type=text] {
   width: 30%;
   -webkit-transition: width 0.15s ease-in-out;
   transition: width 0.15s ease-in-out;
}




/* When the input field gets focus,
     change its width to 100% */
input[type=text]:focus {
  width: 70%;
}




#list{
 font-size:  1.5em;
 margin-left: 90px;
}


.nincslista.active{
  display: none;
}
.KeresoItem{
  width: auto;
  margin: auto;
}
.carousel-caption{
  width: fit-content;
  color:#000;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
}
.webshoph5{
  font-size: 4rem;
  padding: 2rem;
  background: rgba(255, 255, 255, .6);
  border-radius: 0.5rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
  margin-bottom: 2rem;
}
.btn-outline-dark.bov{
 width: 10rem;
}
.webshopmain{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  width: 70%;
  margin: auto;


}
.alap{
  display: grid;
  margin: auto;
  margin-bottom: 3rem;
}


.webshopkep{
  max-width: 25rem;
  min-height: 20rem;
  border-radius:0.4rem ;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
}
.webshopkep:hover{
  max-width: 25.1rem;
  min-height: 20.1rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.7);
 
}
h4{
  margin: auto;
  padding-bottom: 2rem;
  font-size: 2.5rem;
}
@media (max-width: 699px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .card{
    margin: auto;
  }
  .alap{
    height: fit-content;
    margin: auto;
  }
  h4{
    margin: auto;
    margin-top: 1rem;
    font-size: 1.7rem;
  }
  .carousel-caption{
    width: fit-content;
    color:#000;
    left: 20%;
    top: 30%;
    transform: translate(-50%, -50%);
  }
  .webshopmain{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 70%;
    margin: auto;
  }
  .webshopkep{
    max-width: 16rem;
    min-height: 14rem;
    border-radius:0.4rem ;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
  }
  .webshoph5{
    font-size: 1rem;
    padding: 2rem;
    background: rgba(255, 255, 255, .6);
    border-radius: 0.5rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
  }
 
  .btn-outline-dark.bov{
   width: 10rem;
  }
}
@media (min-width: 700px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
  .card{


    margin: auto;
  }
  .carousel-caption{
    width: fit-content;
    color:#000;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
  }
 
  .carousel{
    margin-bottom: 2rem;
  }
  .webshopmain{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    width: 70%;
    margin: auto;
  }
  .webshoph5{
    font-size: 1.6rem;
    padding: 1rem;
    background: rgba(255, 255, 255, .6);
    border-radius: 0.5rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
  }
  .btn-outline-dark.bov{
   width: 10rem;
  }
}
@media (min-width: 1000px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
  .card{


    margin: auto;
  }
  .carousel-caption{
    width: fit-content;
    color:#000;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
  }
  .webshopmain{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 70%;
    margin: auto;
  }
  .webshoph5{
    font-size: 2rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, .6);
    border-radius: 0.5rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
  }
  .btn-outline-dark.bov{
   width: 10rem;
  }
}
@media (min-width: 1200px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
  .card{


    margin: auto;
  }
  .carousel-caption{
    width: fit-content;
    color:#000;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
  }
  .webshopmain{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 70%;
    margin: auto;
  }
  .webshoph5{
    font-size: 2.5rem;
    padding: 2rem;
    background: rgba(255, 255, 255, .6);
    border-radius: 0.5rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
  }
  .btn-outline-dark.bov{
   width: 10rem;
  }
}


.kosar{
  width: 5rem;
  border: solid black 2px;
  border-radius: 0px 8px 0px 8px;
}
.kosarli{
  margin: auto;
 
}
#termekdarab{
  width: 3.5rem;
  height: 2.2rem;
  margin: 0.5rem auto;
  background-color: transparent;
  border-radius: 8px 0px 8px 0px;
}






.hover-img2{
  color: #fff;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.hover-img2 * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}
.hover-img2::before,
.hover-img2::after {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(2);
  border-radius: 0.5rem;
}
.hover-img2 {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}
.hover-img2 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;


}
.hover-img2:hover::before,
.hover-img2:hover::after {
  transform: scale(1);
  opacity: 1;
}
.hover-img2:hover > img {
  opacity: 0.7;
}
.hover-img2:hover figcaption {
  opacity: 1;
}
a figcaption{
  text-decoration: none;
  color: white;
}






/* Dropdown Button */
.dropbtn {
  background-color: #ffffff;
  color: #ff7315 ;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
 
 
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 
}


.dropdown-content a:hover {background-color: rgba(255, 255, 255, 0.4)}
.dropdown:hover .dropdown-content {display: block;}




.flex{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dropbtn{
 
}
.flex a {
  padding-right: 0px;
}

.social{
  font-size: 21px !important; 
}
.color-text{
  color:#757575 !important;
}
footer{
  color:#caced1 !important;
  width: 100% !important;
}
.row-1{
  background-color:#1E242A !important;
}

.row-2{
  
  background-color: #28323C !important;
}
iframe{
  height: 90%;
  width: 70%;
  margin: auto;
}



